src/graphql-admin/types/collaborator.graphql

type Mutation {
  resendVendorMemberInvitationByAdmin(user_id: String!): Boolean
  resendCustomerInvitationByAdmin(user_id: String!): Boolean
  updateVendorMemberByAdmin(
    user_id: String!
    first_name: String
    last_name: String
    title: String
    department: String
    role: String
  ): Boolean
  updateCustomerByAdmin(
    user_id: String!
    first_name: String
    last_name: String
    job_title: String
    team: String
    role: String
  ): Boolean
  transferBiotechOwnershipByAdmin(
    biotech_id: String!
    user_id: String!
  ): Boolean
  transferVendorCompanyOwnershipByAdmin(
    vendor_company_id: String!
    user_id: String!
  ): Boolean
}
