src/graphql-admin/types/news.graphql

type News {
  id: String
}

type Mutation {
  createNews(
    title: String!
    excerpt: String
    is_featured: Boolean
    external_link: String
    logo_url: String
    cover_img_url: String
    published_at: Date
  ): News
  updateNews(
    news_id: String!
    title: String
    excerpt: String
    is_featured: Boolean
    external_link: String
    logo_url: String
    cover_img_url: String
    published_at: Date
  ): News
  publishNews(news_id: String!): News
  unpublishNews(news_id: String!): News
  removeNews(news_id: String!): News
}
