src/graphql-admin/types/perk.graphql

type Perk {
  id: String
  title: String
  description: String
  image_url: String
  reward_description: String
  how_to_redeem: String
  terms: String
  external_url: String
  is_active: Boolean
  perk_category_id: String
  perk_category: PerkCategory
  expired_at: Date
  created_at: Date
  updated_at: Date
}

type Mutation {
  createPerk(
    image: Upload!
    title: String!, 
    description: String!,
    reward_description: String!,
    how_to_redeem: String!,
    terms: String!,
    external_url: String,
    perk_category_id: String!,
    is_active: Boolean!,
    expired_at: Date,
  ): Perk
  updatePerk(
    id: String!,
    image: Upload,
    title: String!, 
    description: String!,
    reward_description: String!,
    how_to_redeem: String!,
    terms: String!,
    external_url: String,
    perk_category_id: String!,
    is_active: Boolean!,
    expired_at: Date,
  ): Perk
  deactivatePerk(id: String!): Perk
  activatePerk(id: String!): Perk
  deletePerk(id: String!): Perk
}