src/graphql-admin/types/vendorCompany.graphql

type VendorCompany {
  id: String
  name: String
  website: String
  description: String
  created_at: Date
  updated_at: Date
  address: String
  vendor_type: String
  is_on_marketplace: Boolean
  invited_by: String
  vendor_members: [VendorMember]
}

type Query {
  vendor_companies: [VendorCompany]
}

type Mutation {
  createVendorCompany(
    name: String!
    address: String
    website: String
    description: String
    vendor_type: String
    invited_by: String
  ): VendorCompany
  inviteVendorCompaniesToProjectByAdmin(
    project_request_id: String!
    vendor_company_ids: [String]!
  ): Boolean
  inviteVendorCompanyToProjectByBiotech(
    biotech_invite_vendor_id: String!
    vendor_type: String!
  ): Boolean
  createSourcererVendorProfileForOldVendor(
    vendor_company_id: String!
  ): Boolean
}
