src/graphql-admin/types/vendorCompany.graphql

type VendorCompany {
  id: String
  name: String
  website: String
  description: String
  created_at: Date
  updated_at: Date
  address: String
  cda_pandadoc_file_id: String
  cda_signed_at: Date
  vendor_type: String
  skip_cda: Boolean
  is_on_marketplace: Boolean
  invited_by: String
}

type Mutation {
  createVendorCompany(
    name: String!
    address: String
    website: String
    description: String
    vendor_type: String
    skip_cda: Boolean
    is_on_marketplace: Boolean
    invited_by: String
  ): VendorCompany
  inviteVendorCompaniesToProjectByAdmin(
    project_request_id: String!
    vendor_company_ids: [String]!
  ): Boolean
}
