src/graphql-admin/types/vendorMember.graphql

type VendorMember {
  id: String
  title: String
  is_primary_member: Boolean
  phone: String
  department: String
  created_at: Date
  updated_at: Date
  user_id: String
  vendor_company_id: String
}

type Query {
  _dummy: String
}

type Mutation {
  inviteVendorMemberByAdmin(
    first_name: String!
    last_name: String!
    email: String!
    vendor_company_id: String!
  ): VendorMember
  inviteVendorMemberByBiotech(
    first_name: String!
    last_name: String!
    email: String!
    vendor_company_id: String!
  ): VendorMember
}
