src/graphql/types/billing.graphql

type BillingInfo {
  id: String!
  plan_id: String
  plan: String
  payment_method: String
  bill_cycle: String
  upcoming_bill_date: Date
  upcoming_bill_amount: Float
  is_pending_cancel: Boolean
}

type BillingInvoice {
  number: String
  date: Date
  description: String
  amount: Float
  status: String
  invoice_url: String
}

type Query {
  billingInfo: BillingInfo
  billingInvoices: [BillingInvoice]
  billingPortalUrl(return_url: String!): String
}

type Mutation {
  cancelSubscription: Boolean
  resumeSubscription: Boolean
}
