src/graphql/types/biotechInviteVendor.graphql

type BiotechInviteVendor {
  id: String
  company_name: String
  website: String
  first_name: String
  last_name: String
  email: String
  biotech_id: String
  biotech: Biotech
  inviter_id: String
  inviter: User
  project_request_id: String
  project_request: ProjectRequest
  project_connection: ProjectConnection
}

type Query {
  biotechInviteVendors(project_request_id: String): [BiotechInviteVendor]
}

type Mutation {
  createBiotechInviteVendor(
    company_name: String!
    website: String!
    first_name: String!
    last_name: String!
    email: String!
    project_request_id: String!
  ): BiotechInviteVendor
}
