src/graphql/types/biotechInvoice.graphql

type BiotechInvoice {
  id: String
  invoice_number: String
  payment_status: String
  stripe_txn_id: String
  reference_id: String
  due_at: Date
  created_at: Date
  updated_at: Date
  paid_at: Date
  biotech_invoice_items: [BiotechInvoiceItem]
  biotech_id: String
  biotech: Biotech
  total_amount: Float
  purchase_order: PurchaseOrder
  blanket_purchase_order_transaction: BlanketPurchaseOrderTransaction
  biotech_invoice_attachment: BiotechInvoiceAttachment
}

type Query {
  biotechInvoices: [BiotechInvoice]
  biotechInvoice(id: String!): BiotechInvoice
}

type Mutation {
  uploadBiotechInvoicePaymentReceipt(
    file: Upload!,
    id: String!
  ): BiotechInvoice
}
