src/graphql/types/biotech.graphql

type Biotech {
  id: String
  name: String
  created_at: Date
  updated_at: Date
  has_setup_profile: Boolean
  has_active_subscription: Boolean
  stripe_customer_id: String
  address: String
  address1: String
  address2: String
  city: String
  state: String
  country: String
  zipcode: String
  website: String
  about: String
  customers: [Customer]
  owner: User
  admins: [User]
  chats: [Chat]
  upload_limit: Float
  upload_used: Float
  founded_year: String
  team_size: String
  linkedin_url: String
  twitter_url: String
  facebook_url: String
  biotech_extra_info: String
  biotech_invoices: [BiotechInvoice]
  purchase_orders: [PurchaseOrder]
  blanket_purchase_orders: [BlanketPurchaseOrder]
}

type Query {
  biotech: Biotech
}

type Mutation {
  updateBiotech(
    name: String
    address: String
    address1: String
    address2: String
    city: String
    state: String
    country: String
    zipcode: String
    website: String
    about: String
    founded_year: String
    team_size: String
    linkedin_url: String
    twitter_url: String
    facebook_url: String
    biotech_extra_info: String
  ): Biotech
}
