src/graphql/types/collaborator.graphql

type Query {
  collaborators(active_only: Boolean): [User]
}

input InviteCollaboratorInput {
  first_name: String!
  last_name: String!
  email: String!
}

type Mutation {
  inviteCollaborator(
    name: String!
    email: String!
    custom_message: String
    role: String
  ): User
  inviteCollaborators(
    collaborators: [InviteCollaboratorInput!]!
  ): [User]
  resendInvitation(user_id: String!): User
  cancelInvitation(user_id: String!): User
  updateCollaboratorRole(user_id: String!, role_type: String!): User
  deactivateCollaborator(user_id: String!): User
  reactivateCollaborator(user_id: String!): User

  transferBiotechOwnership(
    biotech_id: String!
    user_id: String!
  ): User
  transferVendorCompanyOwnership(
    vendor_company_id: String!
    user_id: String!
  ): User
}
