src/graphql/types/croDbVendorSurvey.graphql

enum VendorSurveyStep {
  INTRO
  COMPANY_INFORMATION
  COMPANY_DETAILS
  SERVICES
  ADDITIONAL_INFORMATION
}

type CroDbVendorSurvey {
  id: String
  company_name: String
  company_description: String
  company_types: [String!]
  company_ipo_status: String
  company_revenue: String
  company_size: String
  logo_url: String
  website: String
  countries: [String!]
  subspecialty_ids: [String!]
  custom_specialties: [String!]
  certifications: [String!]
  products: [String!]
  respondent_name: String
  respondent_company_role: String
  email: String
  note: String
  attachment_key: String
  attachment_file_name: String
  attachment_content_type: String
  status: String
  created_at: Date
  updated_at: Date
  vendor_company_id: String
  vendor_company: CroDbVendorCompany
  step: VendorSurveyStep
}

type InitialVendorSurveyData {
  id: String!
  name: String
  company_description: String
  company_size: String
  company_revenue: String
  company_ipo_status: String
  logo_url: String
  vendor_type: [String!]
  certifications: [String!]
  website: String
  countries: [String!]
  subspecialty_ids: [String!]
  has_submitted: Boolean!
}

type Query {
  initialVendorSurveyData(token: String!): InitialVendorSurveyData
  vendorSurveyData(token: String, survey_id: String): CroDbVendorSurvey
}

input VendorSurveyPayload {
  company_name: String
  company_types: [String!]
  company_description: String
  company_size: String
  company_revenue: String
  company_ipo_status: String
  website: String
  countries: [String!]
  subspecialty_ids: [String!]
  custom_specialties: [String!]
  certifications: [String!]
  products: [String!]
  email: String
  note: String
  logo: Upload
  attachment: Upload
  respondent_name: String
  respondent_company_role: String
}

type Mutation {
  createVendorSurvey(
    token: String # Vendor company ID
    company_name: String!
    company_types: [String!]!
    company_description: String!
    company_size: String!
    company_revenue: String!
    company_ipo_status: String!
    website: String!
    countries: [String!]!
    subspecialty_ids: [String!]!
    custom_specialties: [String]
    certifications: [String]
    products: [String]
    email: String!
    note: String
    logo: Upload!
    attachment: Upload
  ): CroDbVendorSurvey

  submitVendorSurvey(
    step: VendorSurveyStep!
    token: String # Vendor company ID
    survey_id: String
    payload: VendorSurveyPayload!
  ): CroDbVendorSurvey
}
