src/graphql/types/croDbVendorCompany.graphql

type CroDbVendorCompany {
  id: String
  company_name: String
  website_url: String
  linkedin_url: String
  crunchbase_url: String
  type: String
  product: String
  logo_url: String
  is_active: Boolean
  is_cromatic_vendor: Boolean
  vendor_company_subspecialties: [CroDbVendorCompanySubspecialty]
  vendor_company_locations: [CroDbVendorCompanyLocation]
  vendor_company_types: [CroDbVendorCompanyType]
  vendor_company_certifications: [CroDbVendorCompanyCertification]
}

type CroDbVendorCompanySubspecialty {
  id: String
  subspecialty_id: String
  subspecialty: CroDbSubspecialty
  vendor_company_id: String
  vendor_company: CroDbVendorCompany
}

type CroDbVendorCompanyLocation {
  id: String
  country: String
  vendor_company_id: String
  vendor_company: CroDbVendorCompany
}

type CroDbVendorCompanyType {
  id: String
  company_type: String
  vendor_company_id: String
  vendor_company: CroDbVendorCompany
}

type CroDbVendorCompanyCertification {
  id: String
  certification_name: String
  vendor_company_id: String
  vendor_company: CroDbVendorCompany
}


type Query {
  croDbVendorCompany(id: String!): CroDbVendorCompany
}
