src/graphql/types/croDbVendorSurvey.graphql

type CroDbVendorSurvey {
  id: String
  company_name: String
  company_types: [String]
  logo_url: String
  website: String
  countries: [String]
  subspecialty_ids: [String]
  custom_specialties: [String]
  certifications: [String]
  product: String
  note: String
  attachment_key: String
  attachment_file_name: String
  attachment_content_type: String
  status: String
  created_at: Date
  updated_at: Date
  vendor_company_id: String
  vendor_company: CroDbVendorCompany
}

type InitialVendorSurveyData {
  id: String!
  name: String
  logo_url: String
  vendor_type: [String]
  website: String
  countries: [String]
  subspecialty_ids: [String]
  has_submitted: Boolean!
}

type Query {
  initialVendorSurveyData(token: String!): InitialVendorSurveyData
}

type Mutation {
  createVendorSurvey(
    token: String! # Vendor company ID
    company_name: String!
    company_types: [String!]!
    website: String!
    countries: [String!]!
    subspecialty_ids: [String!]!
    custom_specialties: [String]
    certifications: [String]
    products: [String]
    note: String
    logo: Upload!
    attachment: Upload
  ): CroDbVendorSurvey
}
