src/graphql/types/customer.graphql

type Customer {
  id: String
  has_setup_profile: Boolean
  team: String
  job_title: String
  created_at: Date
  updated_at: Date
  user_id: String
  user: User
  biotech_id: String
  biotech: Biotech
  project_requests: [ProjectRequest]
  customer_connections: [CustomerConnection]
}

type Query {
  customer: Customer
}

type Mutation {
  createCustomer(
    user_id: String!
    company_name: String!
    job_title: String
    team: String
  ): Customer!
  updateCustomer(
    has_setup_profile: Boolean
    job_title: String
    team: String
    timezone: String
  ): Customer!
  inviteCustomer(
    first_name: String!
    last_name: String!
    email: String!
    custom_message: String
  ): Customer @deprecated(reason: "Use `inviteCollaborator`.")
}
