src/graphql/types/labSpecializationConnection.graphql

type LabSpecializationConnection {
  id: String
  lab_specialization_id: String
  lab_specialization: LabSpecialization
  vendor_company_id: String
  vendor_company: VendorCompany
}

type Query {
  lab_specialization_connection(id: String): LabSpecializationConnection
  lab_specialization_connections(vendor_company_id: String): [LabSpecializationConnection]
}

type Mutation {
  createLabSpecializationConnection(
    lab_specialization_id: String
    vendor_company_id: String
  ): LabSpecializationConnection
  deleteLabSpecializationConnection(id: String): LabSpecializationConnection
}
