src/graphql/types/meetingEvent.graphql

type MeetingEvent {
  id: String!
  title: String
  description: String
  start_time: Date
  end_time: Date
  timezone: String
  platform: String
  meeting_link: String
  phone_link: String
  phone_country: String
  phone: String
  phone_pin: String
  guests: [User] @deprecated(reason: "Use `participants`.")
  organizer_id: String
  organizer: User
  project_request: ProjectRequest
  project_connection_id: String
  organizer_company: String
  opposite_company: String
  organizer_company_participants: [MeetingParticipant]
  attending_company_participants: [MeetingParticipant]
  external_guests: [MeetingParticipant]
}

type MeetingParticipant {
  email: String
  name: String
  status: String
}

type ExternalGuest {
  email: String
  name: String
  status: String
}

input ExternalGuestForInput {
  email: String!
  name: String
}

type CalendarUser {
  name: String
  email: String
}

type CalendarEvent {
  id: String
  title: String
  description: String
  start_time: Date
  end_time: Date
  timezone: String
  all_day: Boolean
  meeting_link: String
  guests: [CalendarUser]
  organizer: CalendarUser
  is_draft: Boolean
}

type Query {
  meetingFormAttendees(project_connection_id: String!): [User]
  meetingEvents(status: String): [MeetingEvent]
  upcomingMeetingEvents(project_connection_id: String): [MeetingEvent]
  microsoftCalendarAuthorizationUri(redirect_url: String): String
  microsoftCalendarEvents: [CalendarEvent]
  googleCalendarAuthorizationUri(redirect_url: String): String
  googleCalendarEvents: [CalendarEvent]
  availableTimeSlots(
    date: Date!,
    duration_in_min: Int!,
    attendee_user_ids: [String]
  ): [Date]
}

type Mutation {
  createMeetingEvent(
    title: String!
    description: String
    start_time: String!
    meeting_link: String
    platform: String!
    end_time: String!
    timezone: String!
    attendees: [String!]!
    project_connection_id: String!
    is_sharable: Boolean
  ): MeetingEvent
  updateMeetingEvent(
    meeting_event_id: String!
    title: String!
    description: String
    start_time: String!
    end_time: String!
    timezone: String!
    attendees: [String!]!
  ): MeetingEvent
  updateMeetingEventSharable(meeting_event_id: String!, is_sharable: Boolean!): MeetingEvent
  removeMeetingEvent(meeting_event_id: String!): MeetingEvent
  addExternalGuests(guests: [ExternalGuestForInput!]!, meeting_id: String!): [ExternalGuest]
}
