src/graphql/types/milestone.graphql

type Milestone {
  id: String
  short_id: String
  title: String
  description: String
  amount: Int
  timeline: String
  status: String
  payment_status: String
  vendor_payment_status: String
}

type Query {
  milestone(id: String!): Milestone
  milestoneCheckoutUrl(
    id: String!
    success_url: String!
    cancel_url: String!
  ): String
}

type Mutation {
  startMilestone(id: String!): Milestone
  requestMilestonePayment(id: String!): Milestone
  markMilestoneAsPaid(id: String!): Milestone
  verifyMilestoneAsPaid(id: String!): Milestone
  markMilestoneAsCompleted(id: String!): Milestone
  verifyMilestoneAsCompleted(id: String!): Milestone
}
