src/graphql/types/notification.graphql

type Notification {
  id: String
  notification_type: String
  message: String
  params: JSON
  read_at: Date
  created_at: Date
  updated_at: Date
  recipient_id: String
  recipient: User
  sender_id: String
  sender: User
  url: String
}

type NotificationEdge {
  cursor: String
  node: Notification
}

type NotificationPageInfo {
  endCursor: String!
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type NotificationConnection {
  edges: [NotificationEdge]
  pageInfo: NotificationPageInfo
}

type Query {
  notifications(unread_only: Boolean): [Notification]
  notificationsConnection(first: Int = 15, after: String): NotificationConnection
}

type Mutation {
  markNotificationAsRead(id: String!): Notification
  markNotificationsInProjectAsRead(project_connection_id: String!): [Notification]
  markQuoteNotificationsAsRead(quote_id: String!): [Notification]
}

type Subscription {
  newNotification: Notification
}
