src/graphql/types/projectConnection.graphql

type ProjectConnection {
  id: String
  vendor_status: String
  created_at: Date
  updated_at: Date
  final_contract_uploaded_at: Date
  project_request_id: String
  project_request: ProjectRequest
  vendor_company_id: String
  vendor_company: VendorCompany
  vendor_member_connections: [VendorMemberConnection]
  customer_connections: [CustomerConnection]
  project_attachments: [ProjectAttachment]
  quotes: [Quote]
  chat: Chat
  messages: [Message]
  documents: [ProjectAttachment]
  final_contract: ProjectAttachment
  collaborators_not_invited: [User]
  internal_collaborators: [User]
  external_collaborators: [User]
  expired_at: Date
  vendor_display_status: String
  biotech_invite_vendor_id: String
  biotech_invite_vendor: BiotechInviteVendor
}

input ProjectConnectionFilter {
  status: String
}

type Query {
  projectConnection(id: String!): ProjectConnection
  projectConnections(filter: ProjectConnectionFilter): [ProjectConnection]
  bioInvitedProjectConnections(project_request_id: String!): [ProjectConnection]
}

type Mutation {
  acceptProjectConnection(id: String!): ProjectConnection
  declinedProjectConnection(id: String!): ProjectConnection
  addProjectCollaborator(user_id: String!, project_connection_id: String!): User
  removeProjectCollaborator(user_id: String!, project_connection_id: String!): User
  inviteProjectCollaboratorViaEmail(
    first_name: String!
    last_name: String!
    email: String!
    custom_message: String,
    project_connection_id: String!
  ): User
}
