src/graphql/types/projectRequest.graphql

input ProjectRequestProjectConnectionFilter {
  vendor_status: String
  collaboration_status: String
}

type ProjectRequest {
  id: String
  title: String!
  vendor_requirement: String!
  objective_description: String!
  preparation_description: String
  in_contact_with_vendor: Boolean!
  existing_vendor_contact_description: String
  project_challenge_description: String
  vendor_search_timeframe: String!
  max_budget: Int!
  vendor_location_requirement: String
  project_start_time_requirement: String
  project_deadline_requirement: String
  status: String!
  is_private: Boolean!
  created_at: Date
  updated_at: Date
  biotech_id: String
  biotech: Biotech
  customer_id: String
  customer: Customer
  project_connections(filter: ProjectRequestProjectConnectionFilter): [ProjectConnection]
  project_request_comments: [ProjectRequestComment]
}

type Query {
  projectRequests(status: [String]): [ProjectRequest]
  projectRequest(id: String): ProjectRequest
}

type Mutation {
  createProjectRequest(
    title: String!
    vendor_requirement: String!
    objective_description: String!
    preparation_description: String
    in_contact_with_vendor: Boolean!
    existing_vendor_contact_description: String
    project_challenge_description: String
    vendor_search_timeframe: String!
    max_budget: Int
    vendor_location_requirement: String
    project_start_time_requirement: String
    project_deadline_requirement: String
    is_private: Boolean!
    first_name: String
    last_name: String
    email: String
    company_name: String
    website: String
  ): ProjectRequest
  setProjectRequestPublic(project_request_id: String!): ProjectRequest
  withdrawProjectRequest(project_request_id: String!): ProjectRequest
}
