src/graphql/types/projectAttachment.graphql

type ProjectAttachment {
  id: String
  key: String
  filename: String
  byte_size: Float
  created_at: Date
  project_connection_id: String
  project_connection: ProjectConnection
  milestone_id: String
  milestone: Milestone
  signed_url: String
  formatted_filesize: String
  document_type: String
  zoho_editor_url: String
}

type UploadResult {
  success: Boolean!
  error_message: String
  data: ProjectAttachment
}

type Mutation {
  uploadDocuments(files: [Upload]!, project_connection_id: String!): [UploadResult]
  uploadContract(file: Upload!, project_connection_id: String!): UploadResult
  removeAttachment(id: String!): ProjectAttachment
}
