src/graphql/types/quote.graphql

type Quote {
  id: String
  short_id: String
  amount: Float
  milestones: [Milestone]
  project_connection_id: String
  project_connection: ProjectConnection
  status: String
  expired_at: Date

  total_amount: Float
  total_in_escrow: Float
  total_payment: Float
  total_milestones_paid: Float

  quote_review: Review
}

input CreateMilestoneInput {
  title: String!
  description: String
  amount: Float!
  timeline: String
}

input UpdateMilestoneInput {
  id: String
  title: String!
  description: String
  amount: Float!
  timeline: String
}

type Query {
  quote(project_connection_id: String, id: String): Quote
}

type Mutation {
  createQuote(
    amount: Float!
    project_connection_id: String!
    milestones: [CreateMilestoneInput!]
    send_to_biotech: Boolean
  ): Quote
  updateQuote(
    id: String!
    amount: Float!
    milestones: [UpdateMilestoneInput!]!
    send_to_biotech: Boolean
  ): Quote
  acceptQuote(
    id: String!
  ): Quote
  declineQuote(
    id: String!
  ): Quote
  resendExpiredQuote(id: String!): Quote
}
