src/graphql/types/sourcererLite.graphql

type SourcererLiteSearchResultEdge {
  cursor: String!
  node: CroDbVendorCompany
}

type SourcererLiteSearchResultPageInfo {
  end_cursor: String
  has_next_page: Boolean
  total_count: Int
}

type SourcererLiteSearchPaginatedResult {
  edges: [SourcererLiteSearchResultEdge]
  page_info: SourcererLiteSearchResultPageInfo
}

type Query {
  sourcererLiteSearch(
    keyword: String!
    fingerprint: String
    ip_address: String
    after: String
    first: Int = 15
  ): SourcererLiteSearchPaginatedResult
}
