src/graphql/types/user.graphql

type User {
  id: String
  email: String
  first_name: String
  last_name: String
  full_name: String
  created_at: Date
  updated_at: Date
  user_type: String
  has_completed_onboarding: Boolean
  customer: Customer
  vendor_member: VendorMember
  notifications: [Notification]
  has_setup_profile: Boolean
  company_name: String

  # use this field to restrict remove user (experiment)
  can_be_removed: Boolean
}

type AuthResponse {
  access_token: String!
  refresh_token: String!
}

type Subscription {
  cda_url: String
  cda_signed_at: String
}

type Query {
  user: User
}

type Mutation {
  signUpUser(
    email: String!
    first_name: String!
    last_name: String!
    password: String!
    company_name: String!
  ): AuthResponse!
  signInUser(email: String!, password: String!): AuthResponse!
  refreshJWT: AuthResponse
  forgotPassword(email: String): Boolean
  resetPassword(reset_token: String, new_password: String): Boolean
  updateUserInfo(
    first_name: String!
    last_name: String!
    email: String!
  ): User
}
