src/graphql/types/user.graphql

type User {
  id: String
  email: String
  first_name: String
  last_name: String
  full_name: String
  created_at: Date
  updated_at: Date
  user_type: String
  has_completed_onboarding: Boolean
  customer: Customer
  vendor_member: VendorMember
  notifications: [Notification]
  has_setup_profile: Boolean
  company_name: String
  cda_url: String
  cda_signed_at: Date @deprecated(reason: "Remove after all cda expired.")
  skip_cda: Boolean
  company_collaborator_role: String
  is_active: Boolean
  country_code: String
  phone_number: String
}

type AuthResponse {
  access_token: String!
  refresh_token: String!
}

type Subscription {
  cdaUrl: String
  cdaSignedAt: String
}

type Query {
  user: User
}

type Mutation {
  signUpUser(
    email: String!
    first_name: String!
    last_name: String!
    password: String!
    company_name: String!
    phone_number: String
    country_code: String
  ): AuthResponse!
  signInUser(email: String!, password: String!): AuthResponse!
  refreshJWT: AuthResponse
  forgotPassword(email: String): Boolean
  resetPassword(reset_token: String, new_password: String): Boolean
  updateUserInfo(
    first_name: String!
    last_name: String!
    email: String!
    phone_number: String
    country_code: String
  ): User
  addPhoneNumber(phone_number: String!, country_code: String!): User
  createCda: Boolean
  skipCda: Boolean
}
