src/graphql/types/vendorMember.graphql

type VendorMember {
  id: String
  title: String
  is_primary_member: Boolean
  phone: String
  department: String
  created_at: Date
  updated_at: Date
  user_id: String
  user: User
  vendor_company_id: String
  vendor_company: VendorCompany
  vendor_member_connections: [VendorMemberConnection]
}

type Query {
  vendorMember: VendorMember
}

type Mutation {
  updateVendorMember(
    is_primary_member: Boolean
    phone: String
    title: String
    department: String
  ): VendorMember
  inviteVendorMember(
    first_name: String!
    last_name: String!
    email: String!
    custom_message: String
  ): VendorMember @deprecated(reason: "Use `inviteCollaborator`.")
  inviteVendorMemberByBiotech(
    first_name: String!
    last_name: String!
    email: String!
    vendor_company_id: String!
  ): VendorMember
}
