src/graphql/types/vendorCompany.graphql

type VendorCompany {
  id: String
  name: String
  legal_name: String
  website: String
  description: String
  created_at: Date
  updated_at: Date
  address: String
  address1: String
  address2: String
  city: String
  state: String
  country: String
  zipcode: String
  stripe_account: String
  cda_pandadoc_file_id: String
  cda_pandadoc_signer: String
  cda_signed_at: Date
  skip_cda: Boolean
  skip_certification_tag: Boolean
  skip_lab_specialization: Boolean
  university_name: String
  vendor_type: String
  principal_investigator_name: String
  founded_year: String
  team_size: String
  project_completed_per_year: String
  google_scholar_url: String
  linkedin_url: String
  twitter_url: String
  facebook_url: String
  cro_extra_info: String
  invited_by: String
  is_on_marketplace: Boolean
  vendor_members: [VendorMember]
  project_connections: [ProjectConnection]
  chats: [Chat]
  primary_members: [VendorMember]
  certification_tags: [CertificationTag]
  lab_specializations: [LabSpecialization]
}

type Query {
  vendorCompany: VendorCompany
  vendorCompanyStripeConnectUrl(
    refresh_url: String
    return_url: String
  ): String
  vendorCompanyStripeAccount: StripeAccountData
}

type Mutation {
  updateVendorCompany(
    name: String
    legal_name: String
    address: String
    address1: String
    address2: String
    city: String
    state: String
    country: String
    zipcode: String
    website: String
    description: String
    university_name: String
    vendor_type: String
    principal_investigator_name: String
    google_scholar_url: String
    founded_year: String
    team_size: String
    project_completed_per_year: String
    linkedin_url: String
    twitter_url: String
    facebook_url: String
    cro_extra_info: String
  ): VendorCompany
  updateVendorCompanyCertificationTags(
    certification_tag_ids: [String]
    new_certification_tag_names: [String]
  ): VendorCompany
  updateVendorCompanyLabSpecializations(
    lab_specialization_ids: [String]
    new_lab_specialization_names: [String]
  ): VendorCompany
  skipAddCertificationTag: VendorCompany
  skipAddLabSpecialization: VendorCompany
}
