src/graphql/types/vendorCompany.graphql

type VendorCompany {
  id: String
  name: String
  legal_name: String
  website: String
  description: String
  created_at: Date
  updated_at: Date
  address: String
  address1: String
  address2: String
  city: String
  state: String
  country: String
  zipcode: String
  cda_pandadoc_file_id: String
  cda_pandadoc_signer: String
  cda_signed_at: Date
  skip_cda: Boolean
  university_name: String
  vendor_type: String
  principal_investigator_name: String
  founded_year: String
  team_size: String
  google_scholar_url: String
  linkedin_url: String
  twitter_url: String
  facebook_url: String
  cro_extra_info: String
  vendor_members: [VendorMember]
  project_connections: [ProjectConnection]
  chats: [Chat]
  primary_members: [VendorMember]
  certification_tag_connections: [CertificationTagConnection]
}

type Query {
  vendorCompany: VendorCompany
}

type Mutation {
  onboardVendorCompany(
    name: String
    legal_name: String
    address: String
    address1: String
    address2: String
    city: String
    state: String
    country: String
    zipcode: String
    website: String
    description: String
    university_name: String
    vendor_type: String
    principal_investigator_name: String
    google_scholar_url: String
    founded_year: String
    team_size: String
    linkedin_url: String
    twitter_url: String
    facebook_url: String
    cro_extra_info: String
  ): VendorCompany
  updateVendorCompany(
    name: String
    legal_name: String
    address: String
    address1: String
    address2: String
    city: String
    state: String
    country: String
    zipcode: String
    website: String
    description: String
    university_name: String
    vendor_type: String
    principal_investigator_name: String
    google_scholar_url: String
    founded_year: String
    team_size: String
    linkedin_url: String
    twitter_url: String
    facebook_url: String
    cro_extra_info: String
  ): VendorCompany
}
