src/graphql/types/vendorCompany.graphql

type VendorCompany {
  id: String
  name: String
  legal_name: String
  website: String
  description: String
  created_at: Date
  updated_at: Date
  address: String
  address1: String
  address2: String
  city: String
  state: String
  country: String
  zipcode: String
  stripe_account: String
  cda_pandadoc_file_id: String
  cda_pandadoc_signer: String
  cda_signed_at: Date
  skip_cda: Boolean
  vendor_members: [VendorMember]
  project_connections: [ProjectConnection]
  chats: [Chat]
  primary_members: [VendorMember]
}

type Query {
  vendorCompany: VendorCompany
  vendorCompanyStripeConnectUrl(
    refresh_url: String
    return_url: String
  ): String
  vendorCompanyStripeAccount: StripeAccountData
}

type Mutation {
  onboardVendorCompany(
    name: String
    legal_name: String
    address: String
    address1: String
    address2: String
    city: String
    state: String
    country: String
    zipcode: String
    website: String
    description: String
  ): VendorCompany
  updateVendorCompany(
    name: String
    legal_name: String
    address: String
    address1: String
    address2: String
    city: String
    state: String
    country: String
    zipcode: String
    website: String
    description: String
  ): VendorCompany
}
